# Specification of all default accounts Adempiere 3.5.6
B_ASSET_ACCT=Checking Account
B_INTERESTEXP_ACCT=Interest Expense
B_INTERESTREV_ACCT=Interest Income
B_INTRANSIT_ACCT=Checking In-Transfer
B_PAYMENTSELECT_ACCT=Payment selection
B_UNALLOCATEDCASH_ACCT=Checking Unallocated Receipts
CB_ASSET_ACCT=Petty Cash
CB_CASHTRANSFER_ACCT=Petty Cash In-Transfer
CB_DIFFERENCES_ACCT=Petty Cash Over/Short
CB_EXPENSE_ACCT=Cash book expense
CB_RECEIPT_ACCT=Cash book receipts
CH_EXPENSE_ACCT=Charge
COMMITMENTOFFSET_ACCT=PO Commitment
COMMITMENTOFFSETSALES_ACCT=SO Commitment
CURRENCYBALANCING_ACCT=Currency balancing
C_PREPAYMENT_ACCT=Customer Prepayments
C_RECEIVABLE_ACCT=Accounts Receivable - Trade
C_RECEIVABLE_SERVICES_ACCT=Accounts Receivable Services - Trade
DEFAULT_ACCT=Default account
INTERCOMPANYDUEFROM_ACCT=Intercompany Due From
INTERCOMPANYDUETO_ACCT=Intercompany Due To
NOTINVOICEDRECEIPTS_ACCT=Not invoiced receipts
PAYDISCOUNT_EXP_ACCT=Payment discount expense
PAYDISCOUNT_REV_ACCT=Payment discount revenue
PJ_ASSET_ACCT=Project asset
PJ_WIP_ACCT=Project WIP
PPVOFFSET_ACCT=Purchase price variance Offset
P_ASSET_ACCT=Product asset
P_COGS_ACCT=Product CoGs
P_COSTADJUSTMENT_ACCT=Product Cost Adjustment
P_EXPENSE_ACCT=Product Expense
P_INVENTORYCLEARING_ACCT=Product Inventory Clearing
P_INVOICEPRICEVARIANCE_ACCT=Invoice price variance
P_PURCHASEPRICEVARIANCE_ACCT=Purchase price variance
P_REVENUE_ACCT=Trade Revenue
P_TRADEDISCOUNTGRANT_ACCT=Trade Discounts
P_TRADEDISCOUNTREC_ACCT=Trade discounts received
P_RATEVARIANCE_ACCT=Rate Variance
REALIZEDGAIN_ACCT=Realized gain
REALIZEDLOSS_ACCT=Realized loss
SUSPENSEBALANCING_ACCT=Suspense balancing 
T_CREDIT_ACCT=Tax credit A/R
T_DUE_ACCT=Tax due
T_EXPENSE_ACCT=Tax expense
UNEARNEDREVENUE_ACCT=Unearned revenue
UNREALIZEDGAIN_ACCT=Unrealized gain
UNREALIZEDLOSS_ACCT=Unrealized loss
V_LIABILITY_ACCT=Accounts Payable Trade
V_LIABILITY_SERVICES_ACCT=Accounts Payable Services
V_PREPAYMENT_ACCT=Vendor prepayment
WRITEOFF_ACCT=Bad Debts Write-off
W_DIFFERENCES_ACCT=Inventory Shrinkage
P_AVERAGECOSTVARIANCE_ACCT=Average Cost Variance
