# Specification of all default accounts Adempiere 3.3.1
B_ASSET_ACCT=Checking Account
B_EXPENSE_ACCT=Bank Service Charges
B_INTERESTEXP_ACCT=Interest Expense
B_INTERESTREV_ACCT=Interest Income
B_INTRANSIT_ACCT=Checking In-Transfer
B_PAYMENTSELECT_ACCT=Payment selection
B_REVALUATIONGAIN_ACCT=Bank revaluation gain
B_REVALUATIONLOSS_ACCT=Bank revaluation loss
B_SETTLEMENTGAIN_ACCT=Bank settlement gain
B_SETTLEMENTLOSS_ACCT=Bank settlement loss
B_UNALLOCATEDCASH_ACCT=Checking Unallocated Receipts
B_UNIDENTIFIED_ACCT=Checking Unidentified Receipts
CB_ASSET_ACCT=Petty Cash
CB_CASHTRANSFER_ACCT=Petty Cash In-Transfer
CB_DIFFERENCES_ACCT=Petty Cash Over/Short
CB_EXPENSE_ACCT=Cash book expense
CB_RECEIPT_ACCT=Cash book receipts
CH_EXPENSE_ACCT=Charge expense
CH_REVENUE_ACCT=Charge revenue
COMMITMENTOFFSET_ACCT=PO Commitment
COMMITMENTOFFSETSALES_ACCT=SO Commitment (Added in 3.3.1 - don't define it before)
CURRENCYBALANCING_ACCT=Currency balancing
C_PREPAYMENT_ACCT=Customer Prepayments
C_RECEIVABLE_ACCT=Accounts Receivable - Trade
C_RECEIVABLE_SERVICES_ACCT=Accounts Receivable Services - Trade
DEFAULT_ACCT=Default account
E_EXPENSE_ACCT=Employee expense
E_PREPAYMENT_ACCT=Employee Expense Prepayment
INCOMESUMMARY_ACCT=Income Summary
INTERCOMPANYDUEFROM_ACCT=Intercompany Due From
INTERCOMPANYDUETO_ACCT=Intercompany Due To
NOTINVOICEDRECEIPTS_ACCT=Not invoiced receipts
NOTINVOICEDRECEIVABLES_ACCT=Not invoiced receivables
NOTINVOICEDREVENUE_ACCT=Not invoiced revenue
PAYDISCOUNT_EXP_ACCT=Payment discount expense
PAYDISCOUNT_REV_ACCT=Payment discount revenue
PJ_ASSET_ACCT=Project asset
PJ_WIP_ACCT=Project WIP
PPVOFFSET_ACCT=Purchase price variance Offset
P_ASSET_ACCT=Product asset
P_COGS_ACCT=Product CoGs
P_COSTADJUSTMENT_ACCT=Product Cost Adjustment
P_EXPENSE_ACCT=Product Expense
P_INVENTORYCLEARING_ACCT=Product Inventory Clearing
P_INVOICEPRICEVARIANCE_ACCT=Invoice price variance
P_PURCHASEPRICEVARIANCE_ACCT=Purchase price variance
P_REVENUE_ACCT=Trade Revenue
P_TRADEDISCOUNTGRANT_ACCT=Trade Discounts
P_TRADEDISCOUNTREC_ACCT=Trade discounts received
P_WIP_ACCT=Work In Process
P_FLOORSTOCK_ACCT=Floor Stock
P_COSTOFPRODUCTION_ACCT=Cost Of Production
P_SCRAP_ACCT=Scrap
P_OUTSIDEPROCESSING_ACCT=Outside Processing (Subcontract)
P_USAGEVARIANCE_ACCT=Using Variance
P_METHODCHANGEVARIANCE_ACCT=Method Change Variance
P_RATEVARIANCE_ACCT=Rate Variance
P_MIXVARIANCE_ACCT=Mix Variance
P_LABOR_ACCT=Labor (Absorbed)
P_BURDEN_ACCT=Burden (Absorbed)
P_OVERHEAD_ACCT=Overhead (Applied)
REALIZEDGAIN_ACCT=Realized gain
REALIZEDLOSS_ACCT=Realized loss
RETAINEDEARNING_ACCT=Retained Earnings
SUSPENSEBALANCING_ACCT=Suspense balancing 
SUSPENSEERROR_ACCT=Suspense error
T_CREDIT_ACCT=Tax credit A/R
T_DUE_ACCT=Tax due
T_EXPENSE_ACCT=Tax expense
T_LIABILITY_ACCT=Tax liability
T_RECEIVABLES_ACCT=Tax receivables
UNEARNEDREVENUE_ACCT=Unearned revenue
UNREALIZEDGAIN_ACCT=Unrealized gain
UNREALIZEDLOSS_ACCT=Unrealized loss
V_LIABILITY_ACCT=Accounts Payable Trade
V_LIABILITY_SERVICES_ACCT=Accounts Payable Services
V_PREPAYMENT_ACCT=Vendor prepayment
WITHHOLDING_ACCT=Withholding (Tax)
WRITEOFF_ACCT=Bad Debts Write-off
W_DIFFERENCES_ACCT=Inventory Shrinkage
W_INVACTUALADJUST_ACCT=Inventory Adjustment
W_INVENTORY_ACCT=General Trade Inventory
W_REVALUATION_ACCT=Inventory Revaluation